<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mafefe

    </title>
    <style>
        body {
            background-image: url(assets/banner.avif); 
            background-size: cover;
            background-position: center;
            font-family: monospace;
            text-align: center;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            width: 80%;
            margin: 0 auto;
            margin-top: 50px;
        }

        h1 {
            color: #e74c3c; /* Vermelho característico de One Piece */
        }

        p {
            font-size: 18px;
            line-height: 1.6;
            color: #333;
        }

        .heart {
            color: #e74c3c;
        }

        .one-piece-logo {   
            max-width: 150px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="assets/aquarela-do-planeta-da-raposa-do-pequeno-principe_584528-56.avif" alt="" class="one-piece-logo"> 
        <h1>Se houver o amanhã, em que não estivermos juntos...</h1>
        <h1>Há uma coisa de que você precisa lembrar</h1>
        <h1>Mesmo estando separados</h1>
        <h1>Eu sempre estarei com você!</h1>
        <h2>- O Pequeno Príncipe</h2>
        <p>Com todo carinho, <br>Gustavo</p>
        <span class="heart">❤️</span>
    </div>
</body>
</html>
